* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: "Source Sans Pro", sans-serif; }

a {
  text-decoration: none;
  color: #fff; }

ul {
  list-style: none; }

textarea {
  width: auto; }

section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: #eee;
  padding: 3rem 0; }

.brand {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 1rem;
  margin-left: 3rem; }
  .brand a {
    display: flex;
    transition: 0.5s ease-in-out; }
  .brand a:hover {
    transform: scale(1.3); }

.btn {
  background-color: #fff;
  color: #333;
  padding: 1rem;
  border: 0.1rem solid #666;
  border-radius: 0.3rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  transition: 0.3s ease-in-out; }

.btn:hover {
  border: 0.3rem solid #00b5f0;
  color: #00b5f0;
  transform: scale(1.1); }

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: #666;
  font-size: 1rem;
  margin: 0 1rem; }
  .card h3 {
    font-size: 1.33rem;
    padding: 0 0 1rem; }
  .card img {
    max-width: 75%;
    padding: 1rem;
    border-radius: 10%; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

header {
  background: #1d1e2b;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.33rem 2rem;
  color: #fff;
  z-index: 99; }
  header h1 {
    font-size: 1rem; }
  header a {
    color: #fff; }
  header li a:hover {
    color: #00b5f0; }
  header ul {
    display: flex;
    list-style: none;
    margin-right: 3rem; }
  header li {
    font-size: 1.33rem;
    margin: 0 1rem;
    opacity: 0.75;
    color: #fff;
    transition: 0.5s ease-in-out; }
  header li:hover {
    opacity: 1;
    color: #00b5f0;
    transform: scale(1.3); }

main {
  display: flex;
  justify-content: space-around;
  padding: 5rem 0 0 0; }

.bio {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .bio h2 {
    margin: 1rem 1rem; }

#sidebar {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  flex: 2;
  color: #333;
  text-align: center; }
  #sidebar h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 0.3rem;
    padding: 0.7rem 0; }
  #sidebar h3 {
    font-size: 1rem; }
  #sidebar img {
    width: 50%;
    border-radius: 30%;
    display: flex;
    transition: 0.5s ease-in-out;
    opactiy: 0.75; }
  #sidebar img:hover {
    transform: scale(1.25);
    opacity: 1; }
  #sidebar ul {
    display: flex; }
  #sidebar li {
    margin: 1rem; }
  #sidebar i.fa {
    color: #333;
    transition: 0.5s ease-in-out; }
  #sidebar i.fa:hover {
    color: #00b5f0;
    transform: scale(1.5); }

#about {
  display: flex;
  flex-flow: column nowrap;
  padding-top: 4rem; }
  #about h3 {
    font-size: 1.5rem; }
  #about p {
    font-size: 1rem;
    padding: 1rem 2rem; }
  #about .btn {
    font-size: 0.8rem;
    width: 30%;
    align-self: center; }

#projects {
  display: flex;
  flex: 3;
  color: #00b5f0; }
  #projects h2 {
    font-size: 3rem;
    padding-bottom: 2rem; }
  #projects .grid {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around; }
    #projects .grid img {
      margin: 1rem;
      max-width: 30vw;
      border-radius: 30%;
      transition: 0.5s ease-in-out; }
    #projects .grid img:hover {
      transform: scale(1.1); }

#blog {
  background: #efefef;
  color: #333; }
  #blog h2 {
    font-size: 3rem;
    padding-bottom: 3rem; }
  #blog .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    #blog .grid li {
      margin: 1rem; }
    #blog .grid img {
      border-radius: 0.5rem;
      opacity: 0.6;
      transition: 0.5s ease-in-out; }
    #blog .grid img:hover {
      opacity: 1; }

#contact {
  background: #1d1e2b; }
  #contact h2 {
    font-size: 4rem;
    padding: 2rem 0; }
  #contact p {
    font-size: 2rem;
    padding-bottom: 2rem; }
  #contact .btn {
    background: #fff;
    width: 80%;
    border-radius: 1rem;
    padding: 1rem; }

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center; }

#contact form input, textarea {
  width: 100%;
  margin: 1rem;
  padding: 1rem;
  font-size: 1.125rem;
  color: #555;
  border-radius: 1rem; }

#contact form input:focus, textarea:focus {
  border: 0.2rem solid #00b5f0; }

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #006C90;
  color: #fff;
  padding: 1.25rem 0; }
  footer ul {
    list-style: none;
    display: flex; }
  footer ul li {
    margin-left: 1rem; }
  footer p {
    text-transform: uppercase;
    font-size: 0.875rem;
    align-self: center; }
  footer i.fa {
    color: #fff;
    transition: 0.5s ease-in-out; }
  footer i.fa:hover {
    color: #00b5f0;
    transform: scale(1.5); }

@media (max-width: 50rem) {
  header {
    padding: 1rem 1rem; }
    header ul {
      flex-direction: column; }
  main {
    flex-direction: column; }
  .bio {
    margin-top: 3rem; }
  #about {
    order: 0; }
  #projects {
    order: 1; }
  #projects .grid {
    flex-direction: column; }
  #projects .grid img {
    max-width: 80vw; }
  #about .btn {
    font-size: 0.7rem; } }
