* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  overflow-x: hidden;
  scroll-behavior: smooth; }

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out; }
  a:hover {
    text-decoration: underline; }

img {
  opacity: 0.75;
  transition: all 0.3s ease-in-out; }
  img:hover {
    opacity: 1; }

h2 {
  font-size: 3em; }

h5 {
  font-size: 2em; }

section {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: #eee;
  padding: 5rem 1rem; }
  section h2 {
    text-align: center; }
  section p {
    font-family: "Source Serif Pro", serif;
    text-align: center;
    padding: 1rem 3rem 3rem; }
  section:not(.hero):nth-child(odd) {
    background: #fefefe;
    color: #1d1e2b; }
  section:not(.hero):nth-child(even) {
    background: #1d1e2b;
    color: #fefefe; }

button {
  position: relative;
  top: 0;
  margin: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background: radial-gradient(at top right, #646894 0%, #1d1e2b 100%);
  transition: all 0.5s ease-in-out; }
  button a {
    color: #fff; }
  button:hover {
    top: -0.2rem; }
    button:hover a {
      text-decoration: none; }

.card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: #666;
  margin: 0 1rem; }
  .card h3 {
    color: #1d1e2b;
    padding: 0 0 1rem; }
  .card img {
    padding: 1rem;
    border-radius: 30%;
    transition: all 0.8s ease-out; }
    .card img:hover {
      transform: scale(1.1); }

header {
  align-items: center;
  background: linear-gradient(to bottom, #45484d 0%, black 40%);
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 0; }
  header .brand {
    display: none;
    padding: 0 1rem;
    text-transform: uppercase; }
    header .brand:hover {
      text-shadow: 0 0 0.125rem #fafafa; }
  header a {
    color: #fff;
    opacity: 0.75;
    position: relative;
    transition: all 0.3s ease-out; }
    header a:hover {
      color: #00b5f0;
      opacity: 1;
      text-decoration: none; }
    header a .menu-toggle {
      color: #fff;
      display: inline-block;
      line-height: 1rem;
      padding: 1rem;
      transition: all 0.3s ease-out; }
    header a .menu-toggle:hover,
    header a .menu-toggle:focus {
      color: #00b5f0; }
  header nav {
    display: none;
    position: absolute;
    right: -15rem;
    top: 0;
    overflow: hidden;
    transition: left 0.3s ease, box-shadow 0.3s ease;
    z-index: 999; }
    header nav ul {
      background: #1d1e2b;
      box-shadow: -0.5rem 0 0.5rem rgba(29, 30, 43, 0.85);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      list-style: none;
      list-style: none;
      margin: 0;
      padding: 3rem 0 1rem; }
      header nav ul li {
        border: 0.0625rem solid #333;
        border-top: none;
        border-bottom: none;
        padding: 1rem 2rem;
        transition: all 0.3s ease-in-out;
        width: 100%; }
        header nav ul li:hover {
          background: linear-gradient(to top, #272a2f 0%, black 40%);
          border: 0.0625rem solid #00b5f0;
          border-top: none;
          border-bottom: none; }
        header nav ul li a {
          display: block; }
    header nav:target, header nav[aria-expanded="true"] {
      background: linear-gradient(to bottom, #45484d 0%, black 4.3%);
      display: flex;
      right: 0;
      outline: none;
      -moz-box-shadow: 0.1875rem 0 0.75rem rgba(29, 30, 43, 0.85);
      -webkit-box-shadow: 0.1875rem 0 0.75rem rgba(29, 30, 43, 0.85);
      box-shadow: 0.1875rem 0 0.75rem rgba(29, 30, 43, 0.85); }
    header nav:target .menu-close,
    header nav[aria-expanded="true"] .menu-close {
      z-index: 1001;
      background: black; }
    header nav:target ul,
    header nav[aria-expanded="true"] ul {
      position: relative;
      z-index: 1000;
      background: #000; }
      header nav:target ul li:hover,
      header nav[aria-expanded="true"] ul li:hover {
        border: 0.0625rem solid #00b5f0;
        border-left: none;
        border-right: none; }
    header nav .menu-close {
      position: absolute;
      top: 1%;
      right: 10%;
      background: #1d1e2b; }
    header nav .menu-close a {
      padding: 0; }
    header nav i {
      color: #00b5f0;
      opacity: 1; }
  header .sr-only {
    position: absolute;
    width: 0.625rem;
    height: 0.625rem;
    padding: 0;
    margin: -0.625rem;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0; }

.hero {
  display: flex;
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 80vh;
  color: #fff; }
  .hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: center center cover;
    z-index: -1;
    opacity: 1; }

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero-content h2, .hero-content h5 {
    text-shadow: 0 0.125rem 0.125rem #333; }
  .hero-content h2 {
    text-transform: uppercase;
    margin-bottom: 1rem; }
  .hero-content h5 {
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 15px #000; }
  .hero-content button {
    padding: 1.25rem 2.875rem;
    transition: all 0.3s ease-in-out; }
    .hero-content button:hover {
      cursor: pointer; }

.features, .info-boxes {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.features .card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: #1d1e2b;
  margin: 0 1rem; }
  .features .card h3 {
    color: #1d1e2b;
    padding: 0 0 1rem; }
  .features .card img {
    width: 85vw;
    padding: 1rem;
    border-radius: 30%;
    transition: all 0.8s ease-out; }
    .features .card img:hover {
      transform: scale(1.1); }

#info .card {
  color: #fff; }
  #info .card h3 {
    color: #fff;
    margin: 2rem 0; }
  #info .card .fa {
    font-size: 11em;
    transition: all 0.3s ease-out; }
    #info .card .fa:hover {
      color: #00b5f0;
      transform: scale(1.2); }
  #info .card .fa-mobile {
    font-size: 20em;
    margin-top: -2.2rem; }
  #info .card .fa-forward {
    margin-left: 2rem; }

.product {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center; }
  .product img {
    padding: 0;
    margin: 0.25em 0.5em;
    border-radius: 3rem;
    width: 100%;
    max-width: 90vw;
    height: 40vh; }
  .product .product-text h3 {
    font-size: 1.5em;
    color: #1d1e2b;
    text-align: center; }
  .product .product-text p {
    text-align: left;
    padding-bottom: 0.5rem; }
    .product .product-text p:last-of-type {
      padding-bottom: 2rem; }

.product-1 .product-text {
  order: 0; }

.product-1 img {
  order: 1;
  margin: 1rem; }

.product:nth-of-type(2) {
  margin-top: 3em; }

.team-boxes {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around; }
  .team-boxes .card {
    display: flex;
    flex-direction: column; }
    .team-boxes .card h3 {
      color: #fff;
      padding: 1rem 0 0.5rem; }
    .team-boxes .card p {
      padding: 0 0 0.5rem; }
    .team-boxes .card img {
      width: 640px;
      height: 452px;
      max-width: 50vw;
      max-height: 30vh;
      border-radius: 50%; }

#contact form {
  display: flex;
  flex-direction: column; }
  #contact form input {
    padding: 1rem;
    border-radius: 1rem;
    color: #555;
    flex: 1; }
  #contact form button:hover {
    webkit-box-shadow: 0 0 4px #303;
    -moz-box-shadow: 0 0 4px #303;
    box-shadow: 0 0.5rem 0.75rem #303; }

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to top, #1d2025 0%, black 40%);
  color: #fff;
  padding: 1.25rem 0.5rem; }
  footer a {
    color: #fff; }
  footer p {
    text-transform: uppercase;
    align-self: center;
    padding: 1rem; }
  footer p a {
    color: #00b5f0; }
  footer ul {
    display: flex;
    padding: 1rem;
    list-style: none; }
  footer ul li {
    margin-left: 1rem; }
    footer ul li i.fa {
      position: relative;
      top: 0.2rem;
      transition: all 0.5s linear; }
      footer ul li i.fa:hover {
        top: 0;
        color: #00b5f0; }

@media (min-width: 80rem) {
  .team-boxes .card img {
    max-width: 30vw;
    max-height: 60vh; } }

@media (min-width: 60rem) and (max-width: 80rem) {
  header {
    justify-content: space-between; }
    header .brand {
      display: block; }
  .team-boxes .card img {
    max-width: 30vw; } }

@media (min-width: 40rem) and (max-width: 60rem) {
  .team-boxes .card img {
    max-width: 30vw;
    height: 22vh; } }

@media (min-width: 25rem) and (max-width: 40rem) {
  .team-boxes .card img {
    max-width: 50vw;
    max-height: 40vh; } }

@media (min-width: 40rem) {
  section p {
    padding: 1rem 3rem 5rem; }
  header {
    padding: 0 1rem; }
    header .menu-toggle,
    header nav .menu-close {
      display: none; }
    header nav {
      display: flex;
      position: relative;
      right: auto;
      top: auto;
      height: auto; }
      header nav ul {
        flex-direction: row;
        padding: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        height: auto;
        width: auto;
        background: none; }
        header nav ul li {
          padding: 1rem 1.25rem; }
          header nav ul li a {
            color: #fff;
            border: 0 !important;
            transition: all 0.3s ease-out; }
            header nav ul li a:hover, header nav ul li a:focus {
              background: none;
              color: #00b5f0; }
  .features, .info-boxes, .team-boxes, .product {
    flex-direction: row; }
  .features .card img {
    width: 30vw; }
  .product .product-1 .product-text {
    order: 0; }
  .product .product-1 img {
    order: 1; }
  .product img {
    max-width: 50vw; }
  #contact form {
    display: block; }
    #contact form input {
      margin-right: 1rem; }
  #info .card .fa {
    font-size: 7em; }
  #info .card .fa-mobile {
    font-size: 10em; } }

@media (min-width: 60rem) {
  header {
    justify-content: space-between; }
    header .brand {
      display: flex; } }
