// Variables

$primary-color: #00b5f0;
$secondary-color: #1d1e2b;
$tert-color: #006C90;
$font-sans: 'Source Sans Pro', sans-serif;
$font-serif: 'Source Serif Pro', serif;
$font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
$header-bg: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 40%);
$footer-bg: linear-gradient(to top, rgba(29,32,37,1) 0%,rgba(0,0,0,1) 40%);
$link-bg: linear-gradient(to top, rgba(39,42,47,1) 0%,rgba(0,0,0,1) 40%);
$button-bg: radial-gradient(at top right, rgba(100, 104, 148,1) 0%,rgba(29, 30, 43,1) 100%); 
$mobile-bg: linear-gradient(to bottom, rgba(69,72,77,1) 0%,rgba(0,0,0,1) 4.3%);

//Global

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    font-family: $font-sans;
    font-size: $font-size;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    
    &:hover {
        text-decoration: underline;
    }
    
}

img {
    opacity: 0.75;
    transition: all 0.3s ease-in-out;
    
    &:hover {
        opacity: 1;
    }
    
}

h2 {
    font-size: 3em;
}

h5 {
    font-size: 2em;
}

section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: #eee;
    padding: 5rem 1rem;
    
    h2 {
        text-align: center;
    }
    
    p {
        font-family: $font-serif;
        font-size: 1.125em;
        text-align: center;
        padding: 1rem 3rem 3rem;  
    }
    
    &:not(.hero):nth-child(odd) {
        background: #fefefe;
        color: $secondary-color;
    }
    
    &:not(.hero):nth-child(even) {
        background: $secondary-color;
        color: #fefefe;
    }
    
}

button {
    position: relative;
    top: 0;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background: $button-bg;
    transition: all 0.5s ease-in-out;
    
    a {
        color: #fff;
    }
    
    &:hover {
        top: -0.2rem;
        
        a {
            text-decoration: none;
        }
    }
    
}

.card {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    color: #666;
    margin: 0 1rem;
    
    h3 {
        font-size: 1.75em;
        color: $secondary-color;
        padding: 0 0 1rem;
    }
    
    img {
        padding: 1rem;
        border-radius: 30%;
        transition: all 0.8s ease-out;
        
        &:hover {
            transform: scale(1.1);
        }
        
    }
        
}

// Header Section

header {
    align-items: center;
    background: $header-bg;
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 0;
    
    .brand {
        display: none;
        padding: 0 1rem;
        text-transform: uppercase;
        
        &:hover {
            text-shadow: 0 0 0.125rem rgba(250, 250, 250, 1);
        }
        
    }
    
    a {
        color: #fff;
        opacity: 0.75;
        position: relative;
        transition: all 0.3s ease-out;
        
        &:hover {
            color: $primary-color;
            opacity: 1;
            text-decoration: none;
        }
        
        .menu-toggle {
            color: #fff;
            display: inline-block;
            line-height: 1rem;
            padding: 1rem;
            transition: all 0.3s ease-out;
            
        }
        
        .menu-toggle:hover,
        .menu-toggle:focus {
            color: $primary-color;
        }
        
        #mobile-menu {
            margin-right: 1rem;
        }
        
    }
    
    nav {
        display: none;
        position: absolute;
        right: -15rem;
        top: 0;
        overflow: hidden;
        transition: left 0.3s ease,
        box-shadow 0.3s ease;
        z-index: 999;
        
        ul {
            background: $secondary-color;
            box-shadow: -0.5rem 0 0.5rem rgba(29, 30, 43,.85);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            list-style: none;
            list-style: none;
            margin: 0;
            padding: 3rem 0 1rem;
            
            li {
                border: 0.0625rem solid #333;
                border-top: none;
                border-bottom: none;
                padding: 1rem 2rem;
                transition: all 0.3s ease-in-out;
                width: 100%;
                
                &:hover {
                    background: $link-bg;
                    border: 0.0625rem solid $primary-color;
                    border-top: none;
                    border-bottom: none;
                }
                
                a {
                    display: block;
                }
                
            }
            
        }
        
        &:target,
        &[aria-expanded="true"] {
            background: $mobile-bg;
            display: flex;
            right: 0;
            outline: none;
            -moz-box-shadow: 0.1875rem 0 0.75rem rgba(29, 30, 43,.85);
            -webkit-box-shadow: 0.1875rem 0 0.75rem rgba(29, 30, 43,.85);
            box-shadow: 0.1875rem 0 0.75rem rgba(29, 30, 43,.85);
        }
        
        &:target .menu-close,
        &[aria-expanded="true"] .menu-close {
          z-index: 1001;
          background: black;
        }
    
        &:target ul,
        &[aria-expanded="true"] ul {
            position: relative;
            z-index: 1000;
            background: #000;
          
            li:hover {
                border: 0.0625rem solid $primary-color;
                border-left: none;
                border-right: none;
            }
            
        }
        
        .menu-close {
            position: absolute;
            top: 3%;
            right: 15%;
            background: $secondary-color;
        }
        
        .menu-close a {
            padding: 0;
        }
    
        
        i {
            color: $primary-color;
            opacity: 1;
        }
        
    }
    
    .sr-only {
        position: absolute;
        width: 0.625rem;
        height: 0.625rem;
        padding: 0;
        margin: -0.625rem;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
    }
    
}

// Hero Section

.hero {
    display: flex;
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
    color: #fff;
    
    & .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: center center cover;
        z-index: -1;
        opacity: 1;
    }
    
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    h2, h5 {
        text-shadow: 0 0.125rem 0.125rem #333;
    }
    
    h2 {
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    
    h5 {
        margin-bottom: 2.5rem;
        text-shadow: 1px 1px 15px #000;
    }
    
    button {
        padding: 1.25rem 2.875rem;
        transition: all 0.3s ease-in-out;
        
        &:hover {
            cursor: pointer;
        }
    
    }
    
}

// About Section

.features, .info-boxes {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.features {
    
    .card {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        color: $secondary-color;
        margin: 0 1rem;
        
        h3 {
            color: $secondary-color;
            padding: 0 0 1rem;
        }
        
        img {
            width: 85vw;
            padding: 1rem;
            border-radius: 30%;
            transition: all 0.8s ease-out;
            
            &:hover {
                transform: scale(1.1);
            }
            
        }
        
    }
            
}


// Info Section

#info {
    
    .card {
        color: #fff;
        
         h3 {
            color: #fff;
            margin: 2rem 0;
        }
    
        .fa {
            font-size: 11em;
            transition: all 0.3s ease-out;
            
            &:hover {
                color: $primary-color;
                transform: scale(1.2);
            }
        
        }
        
        .fa-mobile {
            font-size: 20em;
            margin-top: -2.2rem;
        }
        
        .fa-forward {
            margin-left: 2rem;
        }

    }
    
}

// Product Section

.product {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
    img {
        padding: 0;
        margin: 0.25em 0.5em;
        border-radius: 3rem;
        width: 100%;
        max-width: 90vw;
        height: 40vh;
    }
    
    .product-text {
        
        h3 {
            font-size: 1.5em;
            color: $secondary-color;
            text-align: center;
        }
        
        p {
            text-align: left;
            padding-bottom: 0.5rem;
            
            &:last-of-type {
                padding-bottom: 2rem;
            }
            
        }
        
    }
   
}

.product-1 .product-text {
    order: 0;
}

.product-1 img {
    order: 1;
    margin: 1rem;
}



.product:nth-of-type(2) {
       margin-top: 3em;
   }
   
//  Team Section

.team-boxes {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    
    .card {
        display: flex;
        flex-direction: column;
        
        h3 {
            font-size: 1.75em;
            color: #fff;
            padding: 1rem 0 0.5rem;
        }
        
        p {
            font-size: 1.125em;
            padding: 0 0 0.5rem;
        }
        
        img {
            width: 640px;
            height: 452px;
            max-width: 70vw;
            max-height: 50vh;
            border-radius: 50%;
        }
        
    }
    
    
}

// Contact

#contact {
    
    form {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        
        input {
            padding: 1rem;
            border-radius: 1rem;
            color: #555;
        }
        
        button {
            width: 100%;
        }
        
        button:hover {
            webkit-box-shadow: 0 0 4px #303;
            -moz-box-shadow: 0 0 4px #303;
            box-shadow: 0 0.5rem 0.75rem #303;
        }
    
    }
    
} 

//Footer

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $footer-bg;
    color: #fff;
    padding: 1.25rem 1rem;
    
    #footer-info {
        background: transparent;
        display: flex;
        justify-content: space-around;
    }
    
    a {
        color: #fff;
    }
    
    p {
        font-size: 0.8em;
        text-transform: uppercase;
        align-self: center;
        padding: 1rem;
    }
    
    p a {
        color: $primary-color;
    }
    
    ul {
        display: flex;
        padding: 1rem;
        list-style: none;
    }
    
    ul li {
        margin-left: 1rem;
        
        i.fa {
            position: relative;
            top: 0.2rem;
            transition: all 0.5s linear;
            
            &:hover {
                top: 0;
                color: $primary-color;
            }
            
        }
        
    }
    
    i.fa-angle-up {
        position: relative;
        top: 0.5rem;
        display: inline-block;
        transform: perspective(0.0625rem) translateZ(0);
        box-shadow: 0 0 0.0625rem transparent;
        color: #fff;
        animation: 3s ease-in-out 0.5s infinite forwards alternate bounceup;
        transition: all 0.5s ease-in-out;
        
        &:hover, &:active, &s:focus {
            transform: scale(1.1);
        }
        
    }

}

///////////////////////////

// Media Queries

///////////////////////////

@media (min-width: 80rem) {
    
    .team-boxes .card img {
        max-width: 30vw;
        max-height: 62vh;
    }
    
    .product img {
        width: 50vw;
        height: 80vh;
    }
    
    
}

@media (min-width: 60rem) and (max-width: 80rem) {
    
    header {
        
        justify-content: space-between;
        
        .brand {
            display: block;
        }
    }
    
    .team-boxes .card img {
        max-width: 30vw;
        max-height: 30vh;
    }
    
}

@media (min-width: 40rem) and (max-width: 60rem) {
    
    .team-boxes .card img {
        max-width: 30vw;
        height: 22vh;
    }
    
}

@media (min-width: 25rem) and (max-width: 40rem) {
    
    .team-boxes .card img {
        max-width: 70vw;
        max-height: 55vh;
    }
    
}

@media (max-width: 20rem) {
    
    .team-boxes .card img {
        max-width: 70vw;
        max-height: 42vh;
    }
    
}




@media (min-width: 40rem) {
    
    section {
        
        p {
            padding: 1rem 3rem 5rem;
        }
        
    }
    
    header {
        padding: 0 1rem;
        
        .menu-toggle,
        nav .menu-close {
          display: none;
        }
        
        nav {
            display: flex;
            position: relative;
            right: auto;
            top: auto;
            height: auto;
            
            ul {
                flex-direction: row;
                padding: 0;
                -webkit-box-shadow: none;
                   -moz-box-shadow: none;
                        box-shadow: none;
                height: auto;
                width: auto;
                background: none;
                
                li {
                    padding: 1rem 1.25rem;
                    
                    a {
                        color: #fff;
                        border: 0 !important; // Remove borders from off-canvas styling
                        transition: all 0.3s ease-out;
                        
                        &:hover, &:focus {
                            background: none; // Remove background from off-canvas styling
                            color: $primary-color;
                          }
                          
                    }
                    
                }
                
  
            }
            
        }
        
    }
    
    .features, .info-boxes, .team-boxes, .product {
        flex-direction: row;
    }
    
    .features .card img {
        width: 30vw;
    }
    
    .product {
        
        .product-1 {
        
            .product-text {
                order: 0;
            }
            
            img {
                order: 1;
            }
    
        }
        
        img {
            max-width: 50vw;
        }
        
    }
    
    #info .card {
        
       .fa {
            font-size: 7em;
        }
        
        .fa-mobile {
            font-size: 10em;
        } 
        
    }
    
}

@media (min-width: 60rem) {
    
    header {
        
        justify-content: space-between;
        
        .brand {
            display: flex;
        }
        
    }
    
    #contact form input {
        width: 30vw;
    }
    
    #contact form button {
        width: 30vw;
    }
    
    footer {
        flex-direction: row;
        justify-content: space-around;
        
        #footer-info > * {
            margin: 0 1rem;
        }
        
        a > i {
            justify-self: end;    
        }
        
    }
    
}

// Animations

@keyframes bounceup {
    
    0% {
        transform: translateY(-0.5rem);
    }
    25% {
        transform: translateY(-1rem);
    }
    50% {
        transform: translateY(-0.5rem);
    }
    75% {
        transform: translateY(-1rem);
    }
    100% {
        transform: translateY(-0.5rem);
    }
    
}
    